<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="Picture/che.png" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO THAI NGUYEN</h1>
            <h3>Đệ nhất danh trà</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="Picture/canhdep1.png" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT THÁI NGUYÊN</p1></div>
        <div class="doinet">
            <p >
                Thái Nguyên là một tỉnh nằm ở phía Bắc Việt Nam, giáp biên giới phía Bắc với tỉnh Tuyên Quang và Lạng Sơn,
                 phía Nam giáp tỉnh Bắc Giang và Quảng Ninh, phía Tây giáp tỉnh Vĩnh Phúc và Phú Thọ, phía Đông giáp tỉnh Bắc Kạn và tỉnh Bắc Giang.<br><br>
                 Lịch sử của Thái Nguyên được ghi nhận từ thời kỳ đồ đồng và đặc biệt nổi tiếng với cuộc kháng chiến chống quân xâm lược Mông Cổ vào cuối 
                 thế kỷ XIII. Thái Nguyên cũng nổi tiếng với các cuộc khởi nghĩa của dân tộc thiểu số vùng núi phía Bắc như người Tày, người Nùng, người Thái, 
                 với nhiều truyền thống văn hóa lâu đời được bảo tồn và phát triển.<br>
                
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC THÁI NGUYÊN</p1>
            
        </div>
        <div class="doinet">
            <p>
                Văn hóa ẩm thực của Thái Nguyên là một phần không thể thiếu của di sản văn hóa của vùng đất này. Đặc trưng với những món ăn chế biến từ nguyên liệu tự nhiên phong 
                phú như gạo, thịt gia cầm, rau cải và các loại thảo mộc đặc trưng của vùng núi. Các món ăn như phở lươn, bún chả cá, hay bánh cuốn Thái Nguyên thường được biết đến với
                 hương vị đậm đà và tinh tế. Thưởng thức ẩm thực Thái Nguyên là cơ hội để khám phá và trải nghiệm sự đa dạng và phong phú của văn hóa ẩm thực của vùng đất này.
                <br> 
                <br>
                Chỉ cần một lần đặt chân đến mảnh đất Thái Nguyên, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Thái Nguyên phải không nào? Vậy vùng đất này có những món ăn nào hấp dẫn du khách.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="ThaiNguyen.html">Một số đặc sản Thái Nguyên bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>