<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Nham chám</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="Picture/logo1.png">
        <h1> Cách chế biến món "Dế Chiên" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="Picture/nham.png" class="image" alt="Your Image" width="30%">
            <p>Nham trám Thái Nguyên là một đặc sản nổi tiếng của vùng đất Thái Nguyên, Việt Nam. Đây là một loại trái cây có hình dạng giống quả trám nhưng có hương vị đặc trưng và thơm ngon hơn.
                 Nham trám thường được chế biến thành nhiều món ăn hấp dẫn như mứt, kẹo, hoặc dùng làm gia vị trong các món ăn truyền thống. Với giá trị dinh dưỡng cao, nham trám Thái Nguyên không chỉ
                  được yêu thích bởi người dân địa phương mà còn được du khách từ khắp nơi tìm mua. Sản phẩm này góp phần làm phong phú thêm văn hóa ẩm thực của Thái Nguyên và tạo cơ hội phát triển kinh tế cho 
                  người dân nơi đây.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Trám đen:</strong><br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hành tỏi,xả, ớt: băm nhỏ để ướp gia vị và thêm hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gia vị khác tuỳ thích: bạn có thể thêm các loại gia vị khác như ớt bột, bột nêm, hoặc các loại gia vị tự nhiên khác để tăng thêm hương vị.<br>
                <strong>3. Cá chép:</strong> <br>
               <strong>4. Thịt ba chỉ :</strong> <br>
               <strong>5. Khế chua, hoa chuối:</strong><br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món nham chám: </i><br><br>

                   <p>- Trám đen rửa sạch, luộc sơ qua với nước muối loãng. Đợi khi trám nguội thì đổ tất cả vào một cái vại, sau 2-3 ngày mới dùng những quả trám này để chế biến món nham. Công đoạn "om trám" này khá quan trọng, cần phải đúng yêu cầu kĩ thuật để khi chín, trám ăn không quá cứng nhưng lại không được mềm, đảm bảo hương vị bùi, béo đặc trưng.</p>
                   <p>- Trước khi ăn 1 ngày, cá sẽ được làm sạch, tẩm ướp gia vị rồi đem nướng (nướng 3 lửa, phơi 2 sương). Tuy nhiên hiện nay, thời gian sơ chế cá đã rút ngắn, sau khoảng 30 phút là có món cá nướng thành phẩm. Cá được gỡ bỏ hết xương, rang trên lửa vừa cho thịt cá săn lại (nếu còn ướt thì cá sẽ tanh, nhưng rang khô quá sẽ làm miếng cá bị teo cứng).</p>
                   <p>- Chọn miếng thịt ba chỉ tươi, vừa có nạc, vừa có mỡ để món ăn không bị khô hay quá ngấy. Nướng thịt ba chỉ trên than hồng sẽ dậy mùi thơm đặc trưng, có màu vàng bắt mắt. Miếng thịt sau khi tẩm ướp và nướng chín sẽ được bỏ bì, dùng dao sắc thái thật mỏng.</p>
                   <p>- Sau đó tất cả các nguyên liệu thái nhỏ và trộn đều với nhau theo một tỉ lệ nhất định. Cá được trộn cùng trám vì cá làm cho trám mềm hơn, còn trám sẽ chiết bớt mùi tanh của cá. Linh hồn của món nham chính là tương. Người ta thường nêm chút cái tương để nham trám thêm đậm đà.</p>
                   <p>- Trải lớp bánh đa nem ngoài cùng, tiếp đến là lá nhội hoặc lá núc nác, gắp một đũa nham trám làm nhân, cuốn chặt tay. Nham trám chấm cùng nước tương làm dậy lên vị chua của khế, vị béo của thịt ba chỉ, vị bùi của trám, cá nướng giòn tan quyện với hương thơm của lá rừng.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>